/* ============================================================
   Global Styles — Angular Material + custom design tokens
   Generated by NG-Ops Forge
   ============================================================ */

/* Angular Material theming */
@use '@angular/material' as mat;

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

/* --- Light Theme --- */
$light-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: mat.$azure-palette,
    tertiary: mat.$blue-palette,
  ),
  typography: (
    brand-family: 'Inter',
    plain-family: 'Inter',
  ),
  density: (scale: 0),
));

/* --- Dark Theme --- */
$dark-theme: mat.define-theme((
  color: (
    theme-type: dark,
    primary: mat.$azure-palette,
    tertiary: mat.$blue-palette,
  ),
  typography: (
    brand-family: 'Inter',
    plain-family: 'Inter',
  ),
  density: (scale: 0),
));

html {
  @include mat.all-component-themes($light-theme);
  font-family: 'Inter', sans-serif;
}

/* Dark mode: añade la clase 'dark' al elemento <html> para activarlo */
html.dark {
  @include mat.all-component-themes($dark-theme);
  background-color: #121212;
  color: #e0e0e0;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
}
