/* ============================================================
   Global Styles — Tailwind base + custom design tokens
   Generated by NG-Ops Forge
   ============================================================ */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- Typography --- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  html {
    font-family: 'Inter', sans-serif;
    @apply text-gray-900 dark:text-gray-100;
  }

  body {
    @apply bg-gray-50 dark:bg-gray-900 antialiased;
  }
}

@layer components {
  /* Utility class for cards */
  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6;
  }

  /* Primary button */
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
}
