import {
  HttpInterceptorFn,
  HttpRequest,
  HttpHandlerFn,
  HttpEvent,
  HttpErrorResponse,
} from '@angular/common/http';
import { Observable, throwError } from 'rxjs';
import { catchError } from 'rxjs/operators';

/**
 * @description
 * Auth Token Interceptor — Attaches Bearer token to every outgoing request.
 * Handles 401 Unauthorized responses (e.g. redirect to login or refresh token logic).
 *
 * Usage: Add to app.config.ts -> provideHttpClient(withInterceptors([authInterceptor]))
 *
 * Replace the TOKEN_KEY constant with your own token storage strategy
 * (e.g. inject a AuthService that provides the token reactively).
 */
const TOKEN_KEY = 'auth_token';

export const authInterceptor: HttpInterceptorFn = (
  req: HttpRequest<unknown>,
  next: HttpHandlerFn
): Observable<HttpEvent<unknown>> => {
  const token = localStorage.getItem(TOKEN_KEY);

  // Clone the request and attach the Authorization header if token exists
  const authReq = token
    ? req.clone({ setHeaders: { Authorization: `Bearer ${token}` } })
    : req;

  return next(authReq).pipe(
    catchError((error: HttpErrorResponse) => {
      if (error.status === 401) {
        // Token expired or invalid — clear storage and redirect to login
        localStorage.removeItem(TOKEN_KEY);
        console.warn('[Auth] Session expired. Redirecting to login...');
        // inject(Router).navigate(['/login']); // Uncomment when Router is available
      }
      return throwError(() => error);
    })
  );
};
